VITE_apiKey= AIzaSyBw5BybaG17TW9lOwkqJJ2A9YHFr_PQPEY
VITE_authDomain= testing-d6945.firebaseapp.com
VITE_projectId= testing-d6945
VITE_storageBucket= testing-d6945.appspot.com
VITE_messagingSenderId= 463457247371
VITE_appId= 1:463457247371:web:c96b8873931e085418348e
VITE_measurementId= G-8MEDNC9443